{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/api-gateway-e2e/**/*",
        "auth-service-e2e/**/*",
        "events-service-e2e/**/*",
        "restaurants-service-e2e/**/*",
        "tours-service-e2e/**/*",
        "tickets-service-e2e/**/*",
        "wallet-service-e2e/**/*",
        "notifications-service-e2e/**/*",
        "reviews-service-e2e/**/*",
        "analytics-service-e2e/**/*",
        "chat-service-e2e/**/*",
        "ai-chatbot-service-e2e/**/*",
        "blog-service-e2e/**/*",
        "coupons-service-e2e/**/*",
        "admin-service-e2e/**/*"
      ]
    }
  ]
}
