{
  "name": "tours-service-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["tours-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "tours-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["tours-service:build", "tours-service:serve"]
    }
  }
}
