{
  "name": "ai-chatbot-service-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["ai-chatbot-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "ai-chatbot-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["ai-chatbot-service:build", "ai-chatbot-service:serve"]
    }
  }
}
